export default {
    'common.home.title1': 'Bienvenido a',
    'common.home.title2': 'el creador de ejercicios gratuito para entrenadores de futbol.',
    'common.home.title.message':'Puedes crear tus ejercicios, sesiones y alineaciones usando una de nuestras herramientas.',
    'common.home.btn-select-outils':'ELIGE UNA DE NUESTRAS HERRAMIENTAS',
    'common.home.message-services.title1':'DISFRUTA DE NUESTRAS HERRAMIENTAS',
    'common.home.message-services.title2':'100% GRATIS',
    'common.home.message-services.message':'A menudo, los entrenadores no tienen las herramientas para prepararse adecuadamente para nuestros entrenamientos. El papel y el lápiz se convierten rápidamente en nuestros mejores amigos cuando queremos planificar nuestros entrenamientos o ejercicios.',
    'common.home.message-services.message2': 'vous offre plusieurs outils pour vous permettre de créer de façon très simple vos ',
    'common.home.message-services.message2.exercices': 'exercices',
    'common.home.message-services.message2.seances': 'séances d\'entraînement',
    'common.home.message-services.message2.alignements': 'alignements',
    'common.home.message-services.message2.vos': 'vos',
    'common.home.message-services.message2.et-vos': 'et vos',
    'common.home.message-services.profitez': 'Profitez-en bien!',
    'common.home.services-infos.title': 'NOS OUTILS',
    'common.home.services-infos.exercice': 'Exercice',
    'common.home.services-infos.seance': 'Séance',
    'common.home.services-infos.alignement': 'Alignement',
    'common.home.section-outil-design.exercices.title':'EXERCICES',
    'common.home.section-outil-design.exercices.message1.part1':'La préparation des exercices est très importante dans la ',
    'common.home.section-outil-design.exercices.message1.part2':'planification ',
    'common.home.section-outil-design.exercices.message1.part3':'d\'une séance d\'entraînement. ',
    'common.home.section-outil-design.exercices.message1.part4':'Avec notre ',
    'common.home.section-outil-design.exercices.message1.part5':'créateur d\'exercices',
    'common.home.section-outil-design.exercices.message1.part6':', vous pouvez créer vos exercices de façon très simple et les télécharger en image.',
    'common.home.section-outil-design.exercices.btn-create-exercice':'CRÉEZ VOTRE EXERCICE',
    'common.home.section-outil-design.seances.title':'SÉANCES',
    'common.home.section-outil-design.seances.message1.part1':'Avez-vous un entraînement aujourd\'hui?',
    'common.home.section-outil-design.seances.message1.part2':'Planifiez votre ',
    'common.home.section-outil-design.seances.message1.part3':'séance d\'entraînement ',
    'common.home.section-outil-design.seances.message1.part4':'avec notre créateur de séances.',
    'common.home.section-outil-design.seances.btn-create-seances':'CRÉEZ VOTRE SÉANCE',
    'common.home.section-outil-design.alignements.title':'ALIGNEMENTS',
    'common.home.section-outil-design.alignements.message1.part1':'Faites l\'alignement de votre équipe de façon ',
    'common.home.section-outil-design.alignements.message1.part2':'simple ',
    'common.home.section-outil-design.alignements.message1.part3':'et ',
    'common.home.section-outil-design.alignements.message1.part4':'rapide.',
    'common.home.section-outil-design.alignements.message1.part5':'Choisissez votre système, ajoutez vos joueurs et téléchargez votre alignement.',
    'common.home.section-outil-design.alignements.btn-create-alignements':'CRÉEZ VOTRE ALIGNEMENT',
    'common.home.message-section.title.part1':'UN OUTIL OFFERT À DES',
    'common.home.message-section.title.part2':'ENTRAÎNEURS DE SOCCER ',
    'common.home.message-section.title.part3':'PASSIONÉS!',
    'common.home.message-section.message1':'Nous vous offrons un outil conçu par un entrâineur de soccer pour aider tous les entraîneurs qui ont besoin de créer leurs exercices de façon simple et rapide.',
    'common.home.message-section.message2.part1': 'Profitez de notre outil ',
    'common.home.message-section.message2.part2': '100% gratuit ',
    'common.home.message-section.message2.part3': 'pour commencer à créer les exercices de votre prochaine séance d\'entraînement.',
    'common.home.message-section.exercices-outil': 'Exercices créés avec notre outil',
    'common.home.contact-us.instagram': 'Suivez-nous sur instagram',
    'common.home.contact-us': 'CONTACTEZ-NOUS',
    'common.home.contact-us.message': 'Écrivez-nous à l\'adresse courriel:',

    'common.carrousel.exercice': 'Créez vos exercices d\'une façon rapide ...',
    'common.carrousel.seance': 'Télécharger votre séance en format pdf ...',
    'common.carrousel.alignement': 'Créez l\'alignement de votre prochain match ...',

    'common.design.outil.players' : 'Jugadores',
    'common.design.outil.terrains' : 'Terrenos',
    'common.design.outil.outils' : 'Utiles',
    'common.design.outil.lignes' : 'Lineas',
    'common.design.outil.formes' : 'Formas',
    'common.design.modal.add-player-name': 'Añadir el nombre del jugador',

    'common.design.modal.spinner.title': '¡Gracias por usar ESSoccerCoach!',
    'common.design.modal.spinner.exercice.text': 'Descargando imagen ...',
}